

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/violet.jpg">
  <link rel="icon" href="/img/logo/violet.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="MuLeII">
  <meta name="keywords" content="">
  
     <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> 
  
  <title>世界各国和地区名称代码 | MuLeII</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <script src="https://MuLeII.github.io/live2d-widget/autoload.js"></script>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MuLeII的小站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2098/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="世界各国和地区名称代码">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      MuLeII
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-06 22:41" pubdate>
        2021年5月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">世界各国和地区名称代码</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 天前
                
              </p>
            
            <div class="markdown-body">
              <ul>
<li>两字母代码： 由两字符拉丁字母组成的代码。这种代码拥有多种用途，其中最重要的一个用途与互联网的地理级别域名有关。</li>
<li>三字母代码： 由三字符拉丁字母组成的代码。</li>
<li>数字代码： 由三位阿拉伯数字组成的代码。与联合国统计处定义的代码类似。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>中文简称</th>
<th>英文简称</th>
<th>英文全称</th>
<th align="center">两字母代码</th>
<th align="center">三字母代码</th>
<th align="center">数字代码</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>1</td>
<td>阿富汗</td>
<td>Afghanistan</td>
<td>the Islamic Republic of Afghanistan</td>
<td align="center">AF</td>
<td align="center">AFG</td>
<td align="center">004</td>
</tr>
<tr>
<td>2</td>
<td>奥兰群岛</td>
<td>Aland Islands</td>
<td>/</td>
<td align="center">AX</td>
<td align="center">ALA</td>
<td align="center">248</td>
</tr>
<tr>
<td>3</td>
<td>阿尔巴尼亚</td>
<td>Albania</td>
<td>the Republic of Albania</td>
<td align="center">AL</td>
<td align="center">ALB</td>
<td align="center">008</td>
</tr>
<tr>
<td>4</td>
<td>阿尔及利亚</td>
<td>Algeria</td>
<td>the People’s Democratic Republic of Algeria</td>
<td align="center">DZ</td>
<td align="center">DZA</td>
<td align="center">012</td>
</tr>
<tr>
<td>5</td>
<td>美属萨摩亚</td>
<td>American Samoa</td>
<td>/</td>
<td align="center">AS</td>
<td align="center">ASM</td>
<td align="center">016</td>
</tr>
<tr>
<td>6</td>
<td>安道尔</td>
<td>Andorra</td>
<td>the Principality of Andorra</td>
<td align="center">AD</td>
<td align="center">AND</td>
<td align="center">020</td>
</tr>
<tr>
<td>7</td>
<td>安哥拉</td>
<td>Angola</td>
<td>the Republic of Angola</td>
<td align="center">AO</td>
<td align="center">AGO</td>
<td align="center">024</td>
</tr>
<tr>
<td>8</td>
<td>安圭拉</td>
<td>Anguilla</td>
<td>/</td>
<td align="center">AI</td>
<td align="center">AIA</td>
<td align="center">660</td>
</tr>
<tr>
<td>9</td>
<td>南极洲</td>
<td>Antarctica</td>
<td>/</td>
<td align="center">AQ</td>
<td align="center">ATA</td>
<td align="center">010</td>
</tr>
<tr>
<td>10</td>
<td>安提瓜和巴布达</td>
<td>Antigua and Barbuda</td>
<td>/</td>
<td align="center">AG</td>
<td align="center">ATG</td>
<td align="center">028</td>
</tr>
<tr>
<td>11</td>
<td>阿根廷</td>
<td>Argentina</td>
<td>the Argentine Republic</td>
<td align="center">AR</td>
<td align="center">ARG</td>
<td align="center">032</td>
</tr>
<tr>
<td>12</td>
<td>亚美尼亚</td>
<td>Armenia</td>
<td>the Republic of Armenia</td>
<td align="center">AM</td>
<td align="center">ARM</td>
<td align="center">051</td>
</tr>
<tr>
<td>13</td>
<td>阿鲁巴</td>
<td>Aruba</td>
<td>/</td>
<td align="center">AW</td>
<td align="center">ABW</td>
<td align="center">533</td>
</tr>
<tr>
<td>14</td>
<td>澳大利亚</td>
<td>Australia</td>
<td>/</td>
<td align="center">AU</td>
<td align="center">AUS</td>
<td align="center">036</td>
</tr>
<tr>
<td>15</td>
<td>奥地利</td>
<td>Austria</td>
<td>the Republic of Austria</td>
<td align="center">AT</td>
<td align="center">AUT</td>
<td align="center">040</td>
</tr>
<tr>
<td>16</td>
<td>阿塞拜疆</td>
<td>Azerbaijan</td>
<td>the Republic of Azerbaijan</td>
<td align="center">AZ</td>
<td align="center">AZE</td>
<td align="center">031</td>
</tr>
<tr>
<td>B</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>17</td>
<td>巴哈马</td>
<td>Bahamas (The)</td>
<td>the Commonwealth of The Bahamas</td>
<td align="center">BS</td>
<td align="center">BHS</td>
<td align="center">044</td>
</tr>
<tr>
<td>18</td>
<td>巴林</td>
<td>Bahrain</td>
<td>the Kingdom of Bahrain</td>
<td align="center">BH</td>
<td align="center">BHR</td>
<td align="center">048</td>
</tr>
<tr>
<td>19</td>
<td>孟加拉国</td>
<td>Bangladesh</td>
<td>the People’s Republic of Bangladesh</td>
<td align="center">BD</td>
<td align="center">BGD</td>
<td align="center">050</td>
</tr>
<tr>
<td>20</td>
<td>巴巴多斯</td>
<td>Barbados</td>
<td>/</td>
<td align="center">BB</td>
<td align="center">BRB</td>
<td align="center">052</td>
</tr>
<tr>
<td>21</td>
<td>白俄罗斯</td>
<td>Belarus</td>
<td>the Republic of Belarus</td>
<td align="center">BY</td>
<td align="center">BLR</td>
<td align="center">112</td>
</tr>
<tr>
<td>22</td>
<td>比利时</td>
<td>Belgium</td>
<td>the Kingdom of Belgium</td>
<td align="center">BE</td>
<td align="center">BEL</td>
<td align="center">056</td>
</tr>
<tr>
<td>23</td>
<td>伯利兹</td>
<td>Belize</td>
<td>/</td>
<td align="center">BZ</td>
<td align="center">BLZ</td>
<td align="center">084</td>
</tr>
<tr>
<td>24</td>
<td>贝宁</td>
<td>Benin</td>
<td>the Republic of Benin</td>
<td align="center">BJ</td>
<td align="center">BEN</td>
<td align="center">204</td>
</tr>
<tr>
<td>25</td>
<td>百慕大</td>
<td>Bermuda</td>
<td>/</td>
<td align="center">BM</td>
<td align="center">BMU</td>
<td align="center">060</td>
</tr>
<tr>
<td>26</td>
<td>不丹</td>
<td>Bhutan</td>
<td>the Kingdom of Bhutan</td>
<td align="center">BT</td>
<td align="center">BTN</td>
<td align="center">064</td>
</tr>
<tr>
<td>27</td>
<td>玻利维亚</td>
<td>Bolivia</td>
<td>the Republic of Bolivia</td>
<td align="center">BO</td>
<td align="center">BOL</td>
<td align="center">068</td>
</tr>
<tr>
<td>28</td>
<td>波黑</td>
<td>Bosnia and Herzegovina</td>
<td>/</td>
<td align="center">BA</td>
<td align="center">BIH</td>
<td align="center">070</td>
</tr>
<tr>
<td>29</td>
<td>博茨瓦纳</td>
<td>Botswana</td>
<td>the Republic of Botswana</td>
<td align="center">BW</td>
<td align="center">BWA</td>
<td align="center">072</td>
</tr>
<tr>
<td>30</td>
<td>布维岛</td>
<td>Bouvet Island</td>
<td>/</td>
<td align="center">BV</td>
<td align="center">BVT</td>
<td align="center">074</td>
</tr>
<tr>
<td>31</td>
<td>巴西</td>
<td>Brazil</td>
<td>the Federative Republic of Brazil</td>
<td align="center">BR</td>
<td align="center">BRA</td>
<td align="center">076</td>
</tr>
<tr>
<td>32</td>
<td>英属印度洋领地</td>
<td>British Indian Ocean Territory (the)</td>
<td>/</td>
<td align="center">IO</td>
<td align="center">IOT</td>
<td align="center">086</td>
</tr>
<tr>
<td>33</td>
<td>文莱</td>
<td>Brunei Darussalam</td>
<td>/</td>
<td align="center">BN</td>
<td align="center">BRN</td>
<td align="center">096</td>
</tr>
<tr>
<td>34</td>
<td>保加利亚</td>
<td>Bulgaria</td>
<td>the Republic of Bulgaria</td>
<td align="center">BG</td>
<td align="center">BGR</td>
<td align="center">100</td>
</tr>
<tr>
<td>35</td>
<td>布基纳法索</td>
<td>Burkina Faso</td>
<td>Burkina Faso</td>
<td align="center">BF</td>
<td align="center">BFA</td>
<td align="center">854</td>
</tr>
<tr>
<td>36</td>
<td>布隆迪</td>
<td>Burundi</td>
<td>the Republic of Burundi</td>
<td align="center">BI</td>
<td align="center">BDI</td>
<td align="center">108</td>
</tr>
<tr>
<td>C</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>37</td>
<td>柬埔寨</td>
<td>Cambodia</td>
<td>the Kingdom of Cambodia</td>
<td align="center">KH</td>
<td align="center">KHM</td>
<td align="center">116</td>
</tr>
<tr>
<td>38</td>
<td>喀麦隆</td>
<td>Cameroon</td>
<td>the Republic of Cameroon</td>
<td align="center">CM</td>
<td align="center">CMR</td>
<td align="center">120</td>
</tr>
<tr>
<td>39</td>
<td>加拿大</td>
<td>Canada</td>
<td>/</td>
<td align="center">CA</td>
<td align="center">CAN</td>
<td align="center">124</td>
</tr>
<tr>
<td>40</td>
<td>佛得角</td>
<td>Cape Verde</td>
<td>the Republic of Cape Verde</td>
<td align="center">CV</td>
<td align="center">CPV</td>
<td align="center">132</td>
</tr>
<tr>
<td>41</td>
<td>开曼群岛</td>
<td>Cayman Islands (the)</td>
<td>/</td>
<td align="center">KY</td>
<td align="center">CYM</td>
<td align="center">136</td>
</tr>
<tr>
<td>42</td>
<td>中非</td>
<td>Central African Republic (the)</td>
<td>the Central African Republic</td>
<td align="center">CF</td>
<td align="center">CAF</td>
<td align="center">140</td>
</tr>
<tr>
<td>43</td>
<td>乍得</td>
<td>Chad</td>
<td>the Republic of Chad</td>
<td align="center">TD</td>
<td align="center">TCD</td>
<td align="center">148</td>
</tr>
<tr>
<td>44</td>
<td>智利</td>
<td>Chile</td>
<td>the Republic of Chile</td>
<td align="center">CL</td>
<td align="center">CHL</td>
<td align="center">152</td>
</tr>
<tr>
<td>45</td>
<td>中国</td>
<td>China</td>
<td>the People’s Republic of China</td>
<td align="center">CN</td>
<td align="center">CHN</td>
<td align="center">156</td>
</tr>
<tr>
<td>46</td>
<td>圣诞岛</td>
<td>Christmas Island</td>
<td>/</td>
<td align="center">CX</td>
<td align="center">CXR</td>
<td align="center">162</td>
</tr>
<tr>
<td>47</td>
<td>科科斯（基林）群岛</td>
<td>Cocos (Keeling) Islands (the)</td>
<td>/</td>
<td align="center">CC</td>
<td align="center">CCK</td>
<td align="center">166</td>
</tr>
<tr>
<td>48</td>
<td>哥伦比亚</td>
<td>Colombia</td>
<td>the Republic of Colombia</td>
<td align="center">CO</td>
<td align="center">COL</td>
<td align="center">170</td>
</tr>
<tr>
<td>49</td>
<td>科摩罗</td>
<td>Comoros</td>
<td>the Union of the Comoros</td>
<td align="center">KM</td>
<td align="center">COM</td>
<td align="center">174</td>
</tr>
<tr>
<td>50</td>
<td>刚果（布）</td>
<td>Congo</td>
<td>the Republic of the Congo</td>
<td align="center">CG</td>
<td align="center">COG</td>
<td align="center">178</td>
</tr>
<tr>
<td>51</td>
<td>刚果（金）</td>
<td>Congo (the Democratic Republic of the)</td>
<td>the Democratic Republic of the Congo</td>
<td align="center">CD</td>
<td align="center">COD</td>
<td align="center">180</td>
</tr>
<tr>
<td>52</td>
<td>库克群岛</td>
<td>Cook Islands (the)</td>
<td>/</td>
<td align="center">CK</td>
<td align="center">COK</td>
<td align="center">184</td>
</tr>
<tr>
<td>53</td>
<td>哥斯达黎加</td>
<td>Costa Rica</td>
<td>the Republic of Costa Rica</td>
<td align="center">CR</td>
<td align="center">CRI</td>
<td align="center">188</td>
</tr>
<tr>
<td>54</td>
<td>科特迪瓦</td>
<td>Côte d’Ivoire</td>
<td>the Republic of Côte d’Ivoire</td>
<td align="center">CI</td>
<td align="center">CIV</td>
<td align="center">384</td>
</tr>
<tr>
<td>55</td>
<td>克罗地亚</td>
<td>Croatia</td>
<td>the Republic of Croatia</td>
<td align="center">HR</td>
<td align="center">HRV</td>
<td align="center">191</td>
</tr>
<tr>
<td>56</td>
<td>古巴</td>
<td>Cuba</td>
<td>the Republic of Cuba</td>
<td align="center">CU</td>
<td align="center">CUB</td>
<td align="center">192</td>
</tr>
<tr>
<td>57</td>
<td>塞浦路斯</td>
<td>Cyprus</td>
<td>the Republic of Cyprus</td>
<td align="center">CY</td>
<td align="center">CYP</td>
<td align="center">196</td>
</tr>
<tr>
<td>58</td>
<td>捷克</td>
<td>Czech Republic (the)</td>
<td>the Czech Republic</td>
<td align="center">CZ</td>
<td align="center">CZE</td>
<td align="center">203</td>
</tr>
<tr>
<td>D</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>59</td>
<td>丹麦</td>
<td>Denmark</td>
<td>the Kingdom of Denmark</td>
<td align="center">DK</td>
<td align="center">DNK</td>
<td align="center">208</td>
</tr>
<tr>
<td>60</td>
<td>吉布提</td>
<td>Djibouti</td>
<td>the Republic of Djibouti</td>
<td align="center">DJ</td>
<td align="center">DJI</td>
<td align="center">262</td>
</tr>
<tr>
<td>61</td>
<td>多米尼克</td>
<td>Dominica</td>
<td>the Commonwealth of Dominica</td>
<td align="center">DM</td>
<td align="center">DMA</td>
<td align="center">212</td>
</tr>
<tr>
<td>62</td>
<td>多米尼加</td>
<td>Dominican Republic (the)</td>
<td>the Dominican Republic</td>
<td align="center">DO</td>
<td align="center">DOM</td>
<td align="center">214</td>
</tr>
<tr>
<td>E</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>63</td>
<td>厄瓜多尔</td>
<td>Ecuador</td>
<td>the Republic of Ecuador</td>
<td align="center">EC</td>
<td align="center">ECU</td>
<td align="center">218</td>
</tr>
<tr>
<td>64</td>
<td>埃及</td>
<td>Egypt</td>
<td>the Arab Republic of Egypt</td>
<td align="center">EG</td>
<td align="center">EGY</td>
<td align="center">818</td>
</tr>
<tr>
<td>65</td>
<td>萨尔瓦多</td>
<td>El Salvador</td>
<td>the Republic of El Salvador</td>
<td align="center">SV</td>
<td align="center">SLV</td>
<td align="center">222</td>
</tr>
<tr>
<td>66</td>
<td>赤道几内亚</td>
<td>Equatorial Guinea</td>
<td>the Republic of Equatorial Guinea</td>
<td align="center">GQ</td>
<td align="center">GNQ</td>
<td align="center">226</td>
</tr>
<tr>
<td>67</td>
<td>厄立特里亚</td>
<td>Eritrea</td>
<td>/</td>
<td align="center">ER</td>
<td align="center">ERI</td>
<td align="center">232</td>
</tr>
<tr>
<td>68</td>
<td>爱沙尼亚</td>
<td>Estonia</td>
<td>the Republic of Estonia</td>
<td align="center">EE</td>
<td align="center">EST</td>
<td align="center">233</td>
</tr>
<tr>
<td>69</td>
<td>埃塞俄比亚</td>
<td>Ethiopia</td>
<td>the Federal Democratic Republic of Ethiopia</td>
<td align="center">ET</td>
<td align="center">ETH</td>
<td align="center">231</td>
</tr>
<tr>
<td>F</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>70</td>
<td>福克兰群岛（马尔维纳斯）</td>
<td>Falkland Islands (the) [Malvinas]</td>
<td>/</td>
<td align="center">FK</td>
<td align="center">FLK</td>
<td align="center">238</td>
</tr>
<tr>
<td>71</td>
<td>法罗群岛</td>
<td>Faroe Islands (the)</td>
<td>/</td>
<td align="center">FO</td>
<td align="center">FRO</td>
<td align="center">234</td>
</tr>
<tr>
<td>72</td>
<td>斐济</td>
<td>Fiji</td>
<td>the Republic of the Fiji Islands</td>
<td align="center">FJ</td>
<td align="center">FJI</td>
<td align="center">242</td>
</tr>
<tr>
<td>73</td>
<td>芬兰</td>
<td>Finland</td>
<td>the Republic of Finland</td>
<td align="center">FI</td>
<td align="center">FIN</td>
<td align="center">246</td>
</tr>
<tr>
<td>74</td>
<td>法国</td>
<td>France</td>
<td>the French Republic</td>
<td align="center">FR</td>
<td align="center">FRA</td>
<td align="center">250</td>
</tr>
<tr>
<td>75</td>
<td>法属圭亚那</td>
<td>French Guiana</td>
<td>/</td>
<td align="center">GF</td>
<td align="center">GUF</td>
<td align="center">254</td>
</tr>
<tr>
<td>76</td>
<td>法属波利尼西亚</td>
<td>French Polynesia</td>
<td>/</td>
<td align="center">PF</td>
<td align="center">PYF</td>
<td align="center">258</td>
</tr>
<tr>
<td>77</td>
<td>法属南部领地</td>
<td>French Southern Territories (the)</td>
<td>/</td>
<td align="center">TF</td>
<td align="center">ATF</td>
<td align="center">260</td>
</tr>
<tr>
<td>G</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>78</td>
<td>加蓬</td>
<td>Gabon</td>
<td>the Gabonese Republic</td>
<td align="center">GA</td>
<td align="center">GAB</td>
<td align="center">266</td>
</tr>
<tr>
<td>79</td>
<td>冈比亚</td>
<td>Gambia (The)</td>
<td>the Republic of The Gambia</td>
<td align="center">GM</td>
<td align="center">GMB</td>
<td align="center">270</td>
</tr>
<tr>
<td>80</td>
<td>格鲁吉亚</td>
<td>Georgia</td>
<td>/</td>
<td align="center">GE</td>
<td align="center">GEO</td>
<td align="center">268</td>
</tr>
<tr>
<td>81</td>
<td>德国</td>
<td>Germany</td>
<td>he Federal Republic of Germany</td>
<td align="center">DE</td>
<td align="center">DEU</td>
<td align="center">276</td>
</tr>
<tr>
<td>82</td>
<td>加纳</td>
<td>Ghana</td>
<td>the Republic of Ghana</td>
<td align="center">GH</td>
<td align="center">GHA</td>
<td align="center">288</td>
</tr>
<tr>
<td>83</td>
<td>直布罗陀</td>
<td>Gibraltar</td>
<td>/</td>
<td align="center">GI</td>
<td align="center">GIB</td>
<td align="center">292</td>
</tr>
<tr>
<td>84</td>
<td>希腊</td>
<td>Greece</td>
<td>the Hellenic Republic</td>
<td align="center">GR</td>
<td align="center">GRC</td>
<td align="center">300</td>
</tr>
<tr>
<td>85</td>
<td>格陵兰</td>
<td>Greenland</td>
<td>/</td>
<td align="center">GL</td>
<td align="center">GRL</td>
<td align="center">304</td>
</tr>
<tr>
<td>86</td>
<td>格林纳达</td>
<td>Grenada</td>
<td>/</td>
<td align="center">GD</td>
<td align="center">GRD</td>
<td align="center">308</td>
</tr>
<tr>
<td>87</td>
<td>瓜德罗普</td>
<td>Guadeloupe</td>
<td>/</td>
<td align="center">GP</td>
<td align="center">GLP</td>
<td align="center">312</td>
</tr>
<tr>
<td>88</td>
<td>关岛</td>
<td>Guam</td>
<td>/</td>
<td align="center">GU</td>
<td align="center">GUM</td>
<td align="center">316</td>
</tr>
<tr>
<td>89</td>
<td>危地马拉</td>
<td>Guatemala</td>
<td>the Republic of Guatemala</td>
<td align="center">GT</td>
<td align="center">GTM</td>
<td align="center">320</td>
</tr>
<tr>
<td>90</td>
<td>格恩西岛</td>
<td>Guernsey</td>
<td>/</td>
<td align="center">GG</td>
<td align="center">GGY</td>
<td align="center">831</td>
</tr>
<tr>
<td>91</td>
<td>几内亚</td>
<td>Guinea</td>
<td>the Republic of Guinea</td>
<td align="center">GN</td>
<td align="center">GIN</td>
<td align="center">324</td>
</tr>
<tr>
<td>92</td>
<td>几内亚比绍</td>
<td>Guinea-Bissau</td>
<td>the Republic of Guinea-Bissau</td>
<td align="center">GW</td>
<td align="center">GNB</td>
<td align="center">624</td>
</tr>
<tr>
<td>93</td>
<td>圭亚那</td>
<td>Guyana</td>
<td>the Republic of Guyana</td>
<td align="center">GY</td>
<td align="center">GUY</td>
<td align="center">328</td>
</tr>
<tr>
<td>H</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>94</td>
<td>海地</td>
<td>Haiti</td>
<td>the Republic of Haiti</td>
<td align="center">HT</td>
<td align="center">HTI</td>
<td align="center">332</td>
</tr>
<tr>
<td>95</td>
<td>赫德岛和麦克唐纳岛</td>
<td>Heard Island and McDonald Islands</td>
<td>/</td>
<td align="center">HM</td>
<td align="center">HMD</td>
<td align="center">334</td>
</tr>
<tr>
<td>96</td>
<td>梵蒂冈</td>
<td>Holy See (the) [Vatican City State]</td>
<td>/</td>
<td align="center">VA</td>
<td align="center">VAT</td>
<td align="center">336</td>
</tr>
<tr>
<td>97</td>
<td>洪都拉斯</td>
<td>Honduras</td>
<td>the Republic of Honduras</td>
<td align="center">HN</td>
<td align="center">HND</td>
<td align="center">340</td>
</tr>
<tr>
<td>98</td>
<td>中国香港</td>
<td>Hong Kong</td>
<td>the Hong Kong Special Administrative Region of China</td>
<td align="center">HK</td>
<td align="center">HKG</td>
<td align="center">344</td>
</tr>
<tr>
<td>99</td>
<td>匈牙利</td>
<td>Hungary</td>
<td>the Republic of Hungary</td>
<td align="center">HU</td>
<td align="center">HUN</td>
<td align="center">348</td>
</tr>
<tr>
<td>I</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>100</td>
<td>冰岛</td>
<td>Iceland</td>
<td>the Republic of Iceland</td>
<td align="center">IS</td>
<td align="center">ISL</td>
<td align="center">352</td>
</tr>
<tr>
<td>101</td>
<td>印度</td>
<td>India</td>
<td>the Republic of India</td>
<td align="center">IN</td>
<td align="center">IND</td>
<td align="center">356</td>
</tr>
<tr>
<td>102</td>
<td>印度尼西亚</td>
<td>Indonesia</td>
<td>the Republic of Indonesia</td>
<td align="center">ID</td>
<td align="center">IDN</td>
<td align="center">360</td>
</tr>
<tr>
<td>103</td>
<td>伊朗</td>
<td>Iran (the Islamic Republic of)</td>
<td>the Islamic Republic of Iran</td>
<td align="center">IR</td>
<td align="center">IRN</td>
<td align="center">364</td>
</tr>
<tr>
<td>104</td>
<td>伊拉克</td>
<td>Iraq</td>
<td>the Republic of Iraq</td>
<td align="center">IQ</td>
<td align="center">IRQ</td>
<td align="center">368</td>
</tr>
<tr>
<td>105</td>
<td>爱尔兰</td>
<td>Ireland</td>
<td>/</td>
<td align="center">IE</td>
<td align="center">IRL</td>
<td align="center">372</td>
</tr>
<tr>
<td>106</td>
<td>英国属地曼岛</td>
<td>Isle of Man</td>
<td>/</td>
<td align="center">IM</td>
<td align="center">IMN</td>
<td align="center">833</td>
</tr>
<tr>
<td>107</td>
<td>以色列</td>
<td>Israel</td>
<td>the State of Israel</td>
<td align="center">IL</td>
<td align="center">ISR</td>
<td align="center">376</td>
</tr>
<tr>
<td>108</td>
<td>意大利</td>
<td>Italy</td>
<td>the Republic of Italy</td>
<td align="center">IT</td>
<td align="center">ITA</td>
<td align="center">380</td>
</tr>
<tr>
<td>J</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>109</td>
<td>牙买加</td>
<td>Jamaica</td>
<td>/</td>
<td align="center">JM</td>
<td align="center">JAM</td>
<td align="center">388</td>
</tr>
<tr>
<td>110</td>
<td>日本</td>
<td>Japan</td>
<td>/</td>
<td align="center">JP</td>
<td align="center">JPN</td>
<td align="center">392</td>
</tr>
<tr>
<td>111</td>
<td>泽西岛</td>
<td>Jersey</td>
<td>/</td>
<td align="center">JE</td>
<td align="center">JEY</td>
<td align="center">832</td>
</tr>
<tr>
<td>112</td>
<td>约旦</td>
<td>Jordan</td>
<td>the Hashemite Kingdom of Jordan</td>
<td align="center">JO</td>
<td align="center">JOR</td>
<td align="center">400</td>
</tr>
<tr>
<td>K</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>113</td>
<td>哈萨克斯坦</td>
<td>Kazakhstan</td>
<td>the Republic of Kazakhstan</td>
<td align="center">KZ</td>
<td align="center">KAZ</td>
<td align="center">398</td>
</tr>
<tr>
<td>114</td>
<td>肯尼亚</td>
<td>Kenya</td>
<td>the Republic of Kenya</td>
<td align="center">KE</td>
<td align="center">KEN</td>
<td align="center">404</td>
</tr>
<tr>
<td>115</td>
<td>基里巴斯</td>
<td>Kiribati</td>
<td>the Republic of Kiribati</td>
<td align="center">KI</td>
<td align="center">KIR</td>
<td align="center">296</td>
</tr>
<tr>
<td>116</td>
<td>朝鲜</td>
<td>Korea (the Democratic People’s Republic of)</td>
<td>the Democratic People’s Republic of Korea</td>
<td align="center">KP</td>
<td align="center">PRK</td>
<td align="center">408</td>
</tr>
<tr>
<td>117</td>
<td>韩国</td>
<td>Korea (the Republic of)</td>
<td>the Republic of Korea</td>
<td align="center">KR</td>
<td align="center">KOR</td>
<td align="center">410</td>
</tr>
<tr>
<td>118</td>
<td>科威特</td>
<td>Kuwait</td>
<td>he State of Kuwait</td>
<td align="center">KW</td>
<td align="center">KWT</td>
<td align="center">414</td>
</tr>
<tr>
<td>119</td>
<td>吉尔吉斯斯坦</td>
<td>Kyrgyzstan</td>
<td>the Kyrgyz Republic</td>
<td align="center">KG</td>
<td align="center">KGZ</td>
<td align="center">417</td>
</tr>
<tr>
<td>L</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>120</td>
<td>老挝</td>
<td>Lao People’s Democratic Republic (the)</td>
<td>the Lao People’s Democratic Republic</td>
<td align="center">LA</td>
<td align="center">LAO</td>
<td align="center">418</td>
</tr>
<tr>
<td>121</td>
<td>拉脱维亚</td>
<td>Latvia</td>
<td>the Republic of Latvia</td>
<td align="center">LV</td>
<td align="center">LVA</td>
<td align="center">428</td>
</tr>
<tr>
<td>122</td>
<td>黎巴嫩</td>
<td>Lebanon</td>
<td>the Lebanese Republic</td>
<td align="center">LB</td>
<td align="center">LBN</td>
<td align="center">422</td>
</tr>
<tr>
<td>123</td>
<td>莱索托</td>
<td>Lesotho</td>
<td>the Kingdom of Lesotho</td>
<td align="center">LS</td>
<td align="center">LSO</td>
<td align="center">426</td>
</tr>
<tr>
<td>124</td>
<td>利比里亚</td>
<td>Liberia</td>
<td>the Republic of Liberia</td>
<td align="center">LR</td>
<td align="center">LBR</td>
<td align="center">430</td>
</tr>
<tr>
<td>125</td>
<td>利比亚</td>
<td>Libyan Arab Jamahiriya (the)</td>
<td>the Socialist People’s Libyan Arab Jamahiriya</td>
<td align="center">LY</td>
<td align="center">LBY</td>
<td align="center">434</td>
</tr>
<tr>
<td>126</td>
<td>列支敦士登</td>
<td>Liechtenstein</td>
<td>the Principality of Liechtenstein</td>
<td align="center">LI</td>
<td align="center">LIE</td>
<td align="center">438</td>
</tr>
<tr>
<td>127</td>
<td>立陶宛</td>
<td>Lithuania</td>
<td>the Republic of Lithuania</td>
<td align="center">LT</td>
<td align="center">LTU</td>
<td align="center">440</td>
</tr>
<tr>
<td>128</td>
<td>卢森堡</td>
<td>Luxembourg</td>
<td>the Grand Duchy of Luxembourg</td>
<td align="center">LU</td>
<td align="center">LUX</td>
<td align="center">442</td>
</tr>
<tr>
<td>M</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>129</td>
<td>中国澳门</td>
<td>Macao</td>
<td>Macao Special Administrative Region of China</td>
<td align="center">MO</td>
<td align="center">MAC</td>
<td align="center">446</td>
</tr>
<tr>
<td>130</td>
<td>前南马其顿</td>
<td>Macedonia (the former Yugoslav Republic of)</td>
<td>the former Yugoslav Republic of Macedonia</td>
<td align="center">MK</td>
<td align="center">MKD</td>
<td align="center">807</td>
</tr>
<tr>
<td>131</td>
<td>马达加斯加</td>
<td>Madagascar</td>
<td>the Republic of Madagascar</td>
<td align="center">MG</td>
<td align="center">MDG</td>
<td align="center">450</td>
</tr>
<tr>
<td>132</td>
<td>马拉维</td>
<td>Malawi</td>
<td>the Republic of Malawi</td>
<td align="center">MW</td>
<td align="center">MWI</td>
<td align="center">454</td>
</tr>
<tr>
<td>133</td>
<td>马来西亚</td>
<td>Malaysia</td>
<td>/</td>
<td align="center">MY</td>
<td align="center">MYS</td>
<td align="center">458</td>
</tr>
<tr>
<td>134</td>
<td>马尔代夫</td>
<td>Maldives</td>
<td>the Republic of Maldives</td>
<td align="center">MV</td>
<td align="center">MDV</td>
<td align="center">462</td>
</tr>
<tr>
<td>135</td>
<td>马里</td>
<td>Mali</td>
<td>the Republic of Mali</td>
<td align="center">ML</td>
<td align="center">MLI</td>
<td align="center">466</td>
</tr>
<tr>
<td>136</td>
<td>马耳他</td>
<td>Malta</td>
<td>the Republic of Malta</td>
<td align="center">MT</td>
<td align="center">MLT</td>
<td align="center">470</td>
</tr>
<tr>
<td>137</td>
<td>马绍尔群岛</td>
<td>Marshall Islands (the)</td>
<td>the Republic of the Marshall Islands</td>
<td align="center">MH</td>
<td align="center">MHL</td>
<td align="center">584</td>
</tr>
<tr>
<td>138</td>
<td>马提尼克</td>
<td>Martinique</td>
<td>/</td>
<td align="center">MQ</td>
<td align="center">MTQ</td>
<td align="center">474</td>
</tr>
<tr>
<td>139</td>
<td>毛利塔尼亚</td>
<td>Mauritania</td>
<td>the Islamic Republic of Mauritania</td>
<td align="center">MR</td>
<td align="center">MRT</td>
<td align="center">478</td>
</tr>
<tr>
<td>140</td>
<td>毛里求斯</td>
<td>Mauritius</td>
<td>the Republic of Mauritius</td>
<td align="center">MU</td>
<td align="center">MUS</td>
<td align="center">480</td>
</tr>
<tr>
<td>141</td>
<td>马约特</td>
<td>Mayotte</td>
<td>/</td>
<td align="center">YT</td>
<td align="center">MYT</td>
<td align="center">175</td>
</tr>
<tr>
<td>142</td>
<td>墨西哥</td>
<td>Mexico</td>
<td>the United Mexican States</td>
<td align="center">MX</td>
<td align="center">MEX</td>
<td align="center">484</td>
</tr>
<tr>
<td>143</td>
<td>密克罗尼西亚联邦</td>
<td>Micronesia (the Federated States of)</td>
<td>the Federated States of Micronesia</td>
<td align="center">FM</td>
<td align="center">FSM</td>
<td align="center">583</td>
</tr>
<tr>
<td>144</td>
<td>摩尔多瓦</td>
<td>Moldova (the Republic of)</td>
<td>the Republic of Moldova</td>
<td align="center">MD</td>
<td align="center">MDA</td>
<td align="center">498</td>
</tr>
<tr>
<td>145</td>
<td>摩纳哥</td>
<td>Monaco</td>
<td>the Principality of Monaco</td>
<td align="center">MC</td>
<td align="center">MCO</td>
<td align="center">492</td>
</tr>
<tr>
<td>146</td>
<td>蒙古</td>
<td>Mongolia</td>
<td>/</td>
<td align="center">MN</td>
<td align="center">MNG</td>
<td align="center">496</td>
</tr>
<tr>
<td>147</td>
<td>黑山</td>
<td>Montenegro</td>
<td>he Republic of Montenegro</td>
<td align="center">ME</td>
<td align="center">MNE</td>
<td align="center">499</td>
</tr>
<tr>
<td>148</td>
<td>蒙特塞拉特</td>
<td>Montserrat</td>
<td>/</td>
<td align="center">MS</td>
<td align="center">MSR</td>
<td align="center">500</td>
</tr>
<tr>
<td>149</td>
<td>摩洛哥</td>
<td>Morocco</td>
<td>the Kingdom of Morocco</td>
<td align="center">MA</td>
<td align="center">MAR</td>
<td align="center">504</td>
</tr>
<tr>
<td>150</td>
<td>莫桑比克</td>
<td>Mozambique</td>
<td>the Republic of Mozambique</td>
<td align="center">MZ</td>
<td align="center">MOZ</td>
<td align="center">508</td>
</tr>
<tr>
<td>151</td>
<td>缅甸</td>
<td>Myanmar</td>
<td>the Union of Myanmar</td>
<td align="center">MM</td>
<td align="center">MMR</td>
<td align="center">104</td>
</tr>
<tr>
<td>N</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>152</td>
<td>纳米比亚</td>
<td>Namibia</td>
<td>the Republic of Namibia</td>
<td align="center">NA</td>
<td align="center">NAM</td>
<td align="center">516</td>
</tr>
<tr>
<td>153</td>
<td>瑙鲁</td>
<td>Nauru</td>
<td>the Republic of Nauru</td>
<td align="center">NR</td>
<td align="center">NRU</td>
<td align="center">520</td>
</tr>
<tr>
<td>154</td>
<td>尼泊尔</td>
<td>Nepal</td>
<td>Nepal</td>
<td align="center">NP</td>
<td align="center">NPL</td>
<td align="center">524</td>
</tr>
<tr>
<td>155</td>
<td>荷兰</td>
<td>Netherlands (the)</td>
<td>the Kingdom of the Netherlands</td>
<td align="center">NL</td>
<td align="center">NLD</td>
<td align="center">528</td>
</tr>
<tr>
<td>156</td>
<td>荷属安的列斯</td>
<td>Netherlands Antilles (the)</td>
<td>/</td>
<td align="center">AN</td>
<td align="center">ANT</td>
<td align="center">530</td>
</tr>
<tr>
<td>157</td>
<td>新喀里多尼亚</td>
<td>New Caledonia</td>
<td>/</td>
<td align="center">NC</td>
<td align="center">NCL</td>
<td align="center">540</td>
</tr>
<tr>
<td>158</td>
<td>新西兰</td>
<td>New Zealand</td>
<td>/</td>
<td align="center">NZ</td>
<td align="center">NZL</td>
<td align="center">554</td>
</tr>
<tr>
<td>159</td>
<td>尼加拉瓜</td>
<td>Nicaragua</td>
<td>the Republic of Nicaragua/</td>
<td align="center">NI</td>
<td align="center">NIC</td>
<td align="center">558</td>
</tr>
<tr>
<td>160</td>
<td>尼日尔</td>
<td>Niger (the)</td>
<td>the Republic of the Niger</td>
<td align="center">NE</td>
<td align="center">NER</td>
<td align="center">562</td>
</tr>
<tr>
<td>161</td>
<td>尼日利亚</td>
<td>Nigeria</td>
<td>the Federal Republic of Nigeria</td>
<td align="center">NG</td>
<td align="center">NGA</td>
<td align="center">566</td>
</tr>
<tr>
<td>162</td>
<td>纽埃</td>
<td>Niue</td>
<td>the Republic of Niue</td>
<td align="center">NU</td>
<td align="center">NIU</td>
<td align="center">570</td>
</tr>
<tr>
<td>163</td>
<td>诺福克岛</td>
<td>Norfolk Island</td>
<td>/</td>
<td align="center">NF</td>
<td align="center">NFK</td>
<td align="center">574</td>
</tr>
<tr>
<td>164</td>
<td>北马里亚纳</td>
<td>Northern Mariana Islands (the)</td>
<td>the Commonwealth of the Northern Mariana Islands</td>
<td align="center">MP</td>
<td align="center">MNP</td>
<td align="center">580</td>
</tr>
<tr>
<td>165</td>
<td>挪威</td>
<td>Norway</td>
<td>the Kingdom of Norway</td>
<td align="center">NO</td>
<td align="center">NOR</td>
<td align="center">578</td>
</tr>
<tr>
<td>O</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>166</td>
<td>阿曼</td>
<td>Oman</td>
<td>the Sultanate of Oman</td>
<td align="center">OM</td>
<td align="center">OMN</td>
<td align="center">512</td>
</tr>
<tr>
<td>P</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>167</td>
<td>巴基斯坦</td>
<td>Pakistan</td>
<td>the Islamic Republic of Pakistan</td>
<td align="center">PK</td>
<td align="center">PAK</td>
<td align="center">586</td>
</tr>
<tr>
<td>168</td>
<td>帕劳</td>
<td>Palau</td>
<td>the Republic of Palau</td>
<td align="center">PW</td>
<td align="center">PLW</td>
<td align="center">585</td>
</tr>
<tr>
<td>169</td>
<td>巴勒斯坦</td>
<td>Palestinian Territory (the Occupied)</td>
<td>the Occupied Palestinian Territory</td>
<td align="center">PS</td>
<td align="center">PSE</td>
<td align="center">275</td>
</tr>
<tr>
<td>170</td>
<td>巴拿马</td>
<td>Panama</td>
<td>the Republic of Panama</td>
<td align="center">PA</td>
<td align="center">PAN</td>
<td align="center">591</td>
</tr>
<tr>
<td>171</td>
<td>巴布亚新几内亚</td>
<td>Papua New Guinea</td>
<td>/</td>
<td align="center">PG</td>
<td align="center">PNG</td>
<td align="center">598</td>
</tr>
<tr>
<td>172</td>
<td>巴拉圭</td>
<td>Paraguay</td>
<td>the Republic of Paraguay</td>
<td align="center">PY</td>
<td align="center">PRY</td>
<td align="center">600</td>
</tr>
<tr>
<td>173</td>
<td>秘鲁</td>
<td>Peru</td>
<td>the Republic of Peru</td>
<td align="center">PE</td>
<td align="center">PER</td>
<td align="center">604</td>
</tr>
<tr>
<td>174</td>
<td>菲律宾</td>
<td>Philippines (the)</td>
<td>the Republic of the Philippines</td>
<td align="center">PH</td>
<td align="center">PHL</td>
<td align="center">608</td>
</tr>
<tr>
<td>175</td>
<td>皮特凯恩</td>
<td>Pitcairn</td>
<td>/</td>
<td align="center">PN</td>
<td align="center">PCN</td>
<td align="center">612</td>
</tr>
<tr>
<td>176</td>
<td>波兰</td>
<td>Poland</td>
<td>the Republic of Poland</td>
<td align="center">PL</td>
<td align="center">POL</td>
<td align="center">616</td>
</tr>
<tr>
<td>177</td>
<td>葡萄牙</td>
<td>Portugal</td>
<td>the Portuguese Republic</td>
<td align="center">PT</td>
<td align="center">PRT</td>
<td align="center">620</td>
</tr>
<tr>
<td>178</td>
<td>波多黎各</td>
<td>Puerto Rico</td>
<td>/</td>
<td align="center">PR</td>
<td align="center">PRI</td>
<td align="center">630</td>
</tr>
<tr>
<td>Q</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>179</td>
<td>卡塔尔</td>
<td>Qatar</td>
<td>the State of Qatar</td>
<td align="center">QA</td>
<td align="center">QAT</td>
<td align="center">634</td>
</tr>
<tr>
<td>R</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>180</td>
<td>留尼汪</td>
<td>Réunion</td>
<td>/</td>
<td align="center">RE</td>
<td align="center">REU</td>
<td align="center">638</td>
</tr>
<tr>
<td>181</td>
<td>罗马尼亚</td>
<td>Romania</td>
<td>/</td>
<td align="center">RO</td>
<td align="center">ROU</td>
<td align="center">642</td>
</tr>
<tr>
<td>182</td>
<td>俄罗斯联邦</td>
<td>Russian Federation (the)</td>
<td>the Russian Federation</td>
<td align="center">RU</td>
<td align="center">RUS</td>
<td align="center">643</td>
</tr>
<tr>
<td>183</td>
<td>卢旺达</td>
<td>Rwanda</td>
<td>the Republic of Rwanda</td>
<td align="center">RW</td>
<td align="center">RWA</td>
<td align="center">646</td>
</tr>
<tr>
<td>S</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>184</td>
<td>圣赫勒拿</td>
<td>Saint Helena</td>
<td>/</td>
<td align="center">SH</td>
<td align="center">SHN</td>
<td align="center">654</td>
</tr>
<tr>
<td>185</td>
<td>圣基茨和尼维斯</td>
<td>Saint Kitts and Nevis</td>
<td>/</td>
<td align="center">KN</td>
<td align="center">KNA</td>
<td align="center">659</td>
</tr>
<tr>
<td>186</td>
<td>圣卢西亚</td>
<td>Saint Lucia</td>
<td>/</td>
<td align="center">LC</td>
<td align="center">LCA</td>
<td align="center">662</td>
</tr>
<tr>
<td>187</td>
<td>圣皮埃尔和密克隆</td>
<td>Saint Pierre and Miquelon</td>
<td>/</td>
<td align="center">PM</td>
<td align="center">SPM</td>
<td align="center">666</td>
</tr>
<tr>
<td>188</td>
<td>圣文森特和格林纳丁斯</td>
<td>Saint Vincent and the Grenadines</td>
<td>/</td>
<td align="center">VC</td>
<td align="center">VCT</td>
<td align="center">670</td>
</tr>
<tr>
<td>189</td>
<td>萨摩亚</td>
<td>Samoa</td>
<td>the Independent State of Samoa</td>
<td align="center">WS</td>
<td align="center">WSM</td>
<td align="center">882</td>
</tr>
<tr>
<td>190</td>
<td>圣马力诺</td>
<td>San Marino</td>
<td>the Republic of San Marino</td>
<td align="center">SM</td>
<td align="center">SMR</td>
<td align="center">674</td>
</tr>
<tr>
<td>191</td>
<td>圣多美和普林西比</td>
<td>Sao Tome and Principe</td>
<td>the Democratic Republic of Sao Tome and Principe</td>
<td align="center">ST</td>
<td align="center">STP</td>
<td align="center">678</td>
</tr>
<tr>
<td>192</td>
<td>沙特阿拉伯</td>
<td>Saudi Arabia</td>
<td>the Kingdom of Saudi Arabia</td>
<td align="center">SA</td>
<td align="center">SAU</td>
<td align="center">682</td>
</tr>
<tr>
<td>193</td>
<td>塞内加尔</td>
<td>Senegal</td>
<td>the Republic of Senegal</td>
<td align="center">SN</td>
<td align="center">SEN</td>
<td align="center">686</td>
</tr>
<tr>
<td>194</td>
<td>塞尔维亚</td>
<td>Serbia</td>
<td>the Republic of Serbia</td>
<td align="center">RS</td>
<td align="center">SRB</td>
<td align="center">688</td>
</tr>
<tr>
<td>195</td>
<td>塞舌尔</td>
<td>Seychelles</td>
<td>the Republic of Seychelles</td>
<td align="center">SC</td>
<td align="center">SYC</td>
<td align="center">690</td>
</tr>
<tr>
<td>196</td>
<td>塞拉利昂</td>
<td>Sierra Leone</td>
<td>the Republic of Sierra Leone</td>
<td align="center">SL</td>
<td align="center">SLE</td>
<td align="center">694</td>
</tr>
<tr>
<td>197</td>
<td>新加坡</td>
<td>Singapore</td>
<td>the Republic of Singapore</td>
<td align="center">SG</td>
<td align="center">SGP</td>
<td align="center">702</td>
</tr>
<tr>
<td>198</td>
<td>斯洛伐克</td>
<td>Slovakia</td>
<td>the Slovak Republic</td>
<td align="center">SK</td>
<td align="center">SVK</td>
<td align="center">703</td>
</tr>
<tr>
<td>199</td>
<td>斯洛文尼亚</td>
<td>Slovenia</td>
<td>the Republic of Slovenia</td>
<td align="center">SI</td>
<td align="center">SVN</td>
<td align="center">705</td>
</tr>
<tr>
<td>200</td>
<td>所罗门群岛</td>
<td>Solomon Islands (the)</td>
<td>/</td>
<td align="center">SB</td>
<td align="center">SLB</td>
<td align="center">090</td>
</tr>
<tr>
<td>201</td>
<td>索马里</td>
<td>Somalia</td>
<td>the Somali Republic</td>
<td align="center">SO</td>
<td align="center">SOM</td>
<td align="center">706</td>
</tr>
<tr>
<td>202</td>
<td>南非</td>
<td>South Africa</td>
<td>the Republic of South Africa</td>
<td align="center">ZA</td>
<td align="center">ZAF</td>
<td align="center">710</td>
</tr>
<tr>
<td>203</td>
<td>南乔治亚岛和南桑德韦奇岛</td>
<td>South Georgia and the South Sandwich Islands</td>
<td>/</td>
<td align="center">GS</td>
<td align="center">SGS</td>
<td align="center">239</td>
</tr>
<tr>
<td>204</td>
<td>西班牙</td>
<td>Spain</td>
<td>the Kingdom of Spain</td>
<td align="center">ES</td>
<td align="center">ESP</td>
<td align="center">724</td>
</tr>
<tr>
<td>205</td>
<td>斯里兰卡</td>
<td>Sri Lanka</td>
<td>the Democratic Socialist Republic of Sri Lanka</td>
<td align="center">LK</td>
<td align="center">LKA</td>
<td align="center">144</td>
</tr>
<tr>
<td>206</td>
<td>苏丹</td>
<td>Sudan (the)</td>
<td>the Republic of the Sudan</td>
<td align="center">SD</td>
<td align="center">SDN</td>
<td align="center">736</td>
</tr>
<tr>
<td>207</td>
<td>苏里南</td>
<td>Suriname</td>
<td>the Republic of Suriname</td>
<td align="center">SR</td>
<td align="center">SUR</td>
<td align="center">740</td>
</tr>
<tr>
<td>208</td>
<td>斯瓦尔巴岛和扬马延岛</td>
<td>Svalbard and Jan Mayen</td>
<td>/</td>
<td align="center">SJ</td>
<td align="center">SJM</td>
<td align="center">744</td>
</tr>
<tr>
<td>209</td>
<td>斯威士兰</td>
<td>Swaziland</td>
<td>the Kingdom of Swaziland</td>
<td align="center">SZ</td>
<td align="center">SWZ</td>
<td align="center">748</td>
</tr>
<tr>
<td>210</td>
<td>瑞典</td>
<td>Sweden</td>
<td>the Kingdom of Sweden</td>
<td align="center">SE</td>
<td align="center">SWE</td>
<td align="center">752</td>
</tr>
<tr>
<td>211</td>
<td>瑞士</td>
<td>Switzerland</td>
<td>the Swiss Confederation</td>
<td align="center">CH</td>
<td align="center">CHE</td>
<td align="center">756</td>
</tr>
<tr>
<td>212</td>
<td>叙利亚</td>
<td>Syrian Arab Republic (the)</td>
<td>the Syrian Arab Republic</td>
<td align="center">SY</td>
<td align="center">SYR</td>
<td align="center">760</td>
</tr>
<tr>
<td>T</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>213</td>
<td>中国台湾</td>
<td>Taiwan (Province of China)</td>
<td>/</td>
<td align="center">TW</td>
<td align="center">TWN</td>
<td align="center">158</td>
</tr>
<tr>
<td>214</td>
<td>塔吉克斯坦</td>
<td>Tajikistan</td>
<td>the Republic of Tajikistan</td>
<td align="center">TJ</td>
<td align="center">TJK</td>
<td align="center">762</td>
</tr>
<tr>
<td>215</td>
<td>坦桑尼亚</td>
<td>Tanzania,United Republic of</td>
<td>the United Republic of Tanzania</td>
<td align="center">TZ</td>
<td align="center">TZA</td>
<td align="center">834</td>
</tr>
<tr>
<td>216</td>
<td>泰国</td>
<td>Thailand</td>
<td>the Kingdom of Thailand</td>
<td align="center">TH</td>
<td align="center">THA</td>
<td align="center">764</td>
</tr>
<tr>
<td>217</td>
<td>东帝汶</td>
<td>Timor-Leste</td>
<td>the Democratic Republic of Timor-Leste</td>
<td align="center">TL</td>
<td align="center">TLS</td>
<td align="center">626</td>
</tr>
<tr>
<td>218</td>
<td>多哥</td>
<td>Togo</td>
<td>the Togolese Republic</td>
<td align="center">TG</td>
<td align="center">TGO</td>
<td align="center">768</td>
</tr>
<tr>
<td>219</td>
<td>托克劳</td>
<td>Tokelau</td>
<td>/</td>
<td align="center">TK</td>
<td align="center">TKL</td>
<td align="center">772</td>
</tr>
<tr>
<td>220</td>
<td>汤加</td>
<td>Tonga</td>
<td>the Kingdom of Tonga</td>
<td align="center">TO</td>
<td align="center">TON</td>
<td align="center">776</td>
</tr>
<tr>
<td>221</td>
<td>特立尼达和多巴哥</td>
<td>Trinidad and Tobago</td>
<td>the Republic of Trinidad and Tobago</td>
<td align="center">TT</td>
<td align="center">TTO</td>
<td align="center">780</td>
</tr>
<tr>
<td>222</td>
<td>突尼斯</td>
<td>Tunisia</td>
<td>the Republic of Tunisia</td>
<td align="center">TN</td>
<td align="center">TUN</td>
<td align="center">788</td>
</tr>
<tr>
<td>223</td>
<td>土耳其</td>
<td>Turkey</td>
<td>the Republic of Turkey</td>
<td align="center">TR</td>
<td align="center">TUR</td>
<td align="center">792</td>
</tr>
<tr>
<td>224</td>
<td>土库曼斯坦</td>
<td>Turkmenistan</td>
<td>/</td>
<td align="center">TM</td>
<td align="center">TKM</td>
<td align="center">795</td>
</tr>
<tr>
<td>225</td>
<td>特克斯和凯科斯群岛</td>
<td>Turks and Caicos Islands (the)</td>
<td>/</td>
<td align="center">TC</td>
<td align="center">TCA</td>
<td align="center">796</td>
</tr>
<tr>
<td>226</td>
<td>图瓦卢</td>
<td>Tuvalu</td>
<td>/</td>
<td align="center">TV</td>
<td align="center">TUV</td>
<td align="center">798</td>
</tr>
<tr>
<td>U</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>227</td>
<td>乌干达</td>
<td>Uganda</td>
<td>the Republic of Uganda</td>
<td align="center">UG</td>
<td align="center">UGA</td>
<td align="center">800</td>
</tr>
<tr>
<td>228</td>
<td>乌克兰</td>
<td>Ukraine</td>
<td>/</td>
<td align="center">UA</td>
<td align="center">UKR</td>
<td align="center">804</td>
</tr>
<tr>
<td>229</td>
<td>阿联酋</td>
<td>United Arab Emirates (the)</td>
<td>the United Arab Emirates</td>
<td align="center">AE</td>
<td align="center">ARE</td>
<td align="center">784</td>
</tr>
<tr>
<td>230</td>
<td>英国</td>
<td>United Kingdom (the)</td>
<td>the United Kingdom of Great Britain and Northern Ireland</td>
<td align="center">GB</td>
<td align="center">GBR</td>
<td align="center">826</td>
</tr>
<tr>
<td>231</td>
<td>美国</td>
<td>United States (the)</td>
<td>the United States of America</td>
<td align="center">US</td>
<td align="center">USA</td>
<td align="center">840</td>
</tr>
<tr>
<td>232</td>
<td>美国本土外小岛屿</td>
<td>United States Minor Outlying Islands (the)</td>
<td>/</td>
<td align="center">UM</td>
<td align="center">UMI</td>
<td align="center">581</td>
</tr>
<tr>
<td>233</td>
<td>乌拉圭</td>
<td>Uruguay</td>
<td>the Eastern Republic of Uruguay</td>
<td align="center">UY</td>
<td align="center">URY</td>
<td align="center">858</td>
</tr>
<tr>
<td>234</td>
<td>乌兹别克斯坦</td>
<td>Uzbekistan</td>
<td>the Republic of Uzbekistan</td>
<td align="center">UZ</td>
<td align="center">UZB</td>
<td align="center">860</td>
</tr>
<tr>
<td>V</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>235</td>
<td>瓦努阿图</td>
<td>Vanuatu</td>
<td>the Republic of Vanuatu</td>
<td align="center">VU</td>
<td align="center">VUT</td>
<td align="center">548</td>
</tr>
<tr>
<td>236</td>
<td>委内瑞拉</td>
<td>Venezuela</td>
<td>the Bolivarian Republic of Venezuela</td>
<td align="center">VE</td>
<td align="center">VEN</td>
<td align="center">862</td>
</tr>
<tr>
<td>237</td>
<td>越南</td>
<td>Viet Nam</td>
<td>the Socialist Republic of Viet Nam</td>
<td align="center">VN</td>
<td align="center">VNM</td>
<td align="center">704</td>
</tr>
<tr>
<td>238</td>
<td>英属维尔京群岛</td>
<td>Virgin Islands (British)</td>
<td>British Virgin Islands (the)</td>
<td align="center">VG</td>
<td align="center">VGB</td>
<td align="center">092</td>
</tr>
<tr>
<td>239</td>
<td>美属维尔京群岛</td>
<td>Virgin Islands (U.S.)</td>
<td>the Virgin Islands of the United States</td>
<td align="center">VI</td>
<td align="center">VIR</td>
<td align="center">850</td>
</tr>
<tr>
<td>W</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>240</td>
<td>瓦利斯和富图纳</td>
<td>Wallis and Futuna</td>
<td>Wallis and Futuna Islands</td>
<td align="center">WF</td>
<td align="center">WLF</td>
<td align="center">876</td>
</tr>
<tr>
<td>241</td>
<td>西撒哈拉</td>
<td>Western Sahara</td>
<td>/</td>
<td align="center">EH</td>
<td align="center">ESH</td>
<td align="center">732</td>
</tr>
<tr>
<td>Y</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>242</td>
<td>也门</td>
<td>Yemen</td>
<td>the Republic of Yemen</td>
<td align="center">YE</td>
<td align="center">YEM</td>
<td align="center">887</td>
</tr>
<tr>
<td>Z</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>243</td>
<td>赞比亚</td>
<td>Zambia</td>
<td>the Republic of Zambia</td>
<td align="center">ZM</td>
<td align="center">ZMB</td>
<td align="center">894</td>
</tr>
<tr>
<td>244</td>
<td>津巴布韦</td>
<td>Zimbabwe</td>
<td>the Republic of Zimbabwe</td>
<td align="center">ZW</td>
<td align="center">ZWE</td>
<td align="center">716</td>
</tr>
</tbody></table>
<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E5%90%84%E5%9B%BD%E5%92%8C%E5%9C%B0%E5%8C%BA%E5%90%8D%E7%A7%B0%E4%BB%A3%E7%A0%81">百度百科 | 世界各国和地区名称代码</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%94%B6%E8%97%8F/">收藏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BD%E5%AE%B6%E5%9C%B0%E5%8C%BA%E4%BB%A3%E7%A0%81/">国家地区代码</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/07/YZK-CM100-3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学会学习-3 选择恐惧症与收集控</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/30/wordpress-icp/">
                        <span class="hidden-mobile">WordPress4.9.4之后版本添加ICP备案号显示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2021 @ <a href="https://muleii.github.io/about/" target="_self" rel="nofollow noopener"><span>MuLeII</span></a> <br> Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> With  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
          承蒙 
          <span id="busuanzi_value_site_uv"></span>
           位朋友
        </span>
      
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
          造访 
          <span id="busuanzi_value_site_pv"></span>
           次
        </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
