

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/violet.jpg">
  <link rel="icon" href="/img/logo/violet.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="解析央行工作论文《关于我国人口转型的认识和应对之策》">
  <meta name="author" content="马前卒工作室">
  <meta name="keywords" content="">
  
     <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> 
  
  <title>文字版：睡前消息 第267期 央行人口论文精彩，可惜结论不够“融合” | MuLeII</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <script src="https://MuLeII.github.io/live2d-widget/autoload.js"></script>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MuLeII的小站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2098/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文字版：睡前消息 第267期 央行人口论文精彩，可惜结论不够“融合”">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      马前卒工作室
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-27 23:33" pubdate>
        2021年4月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文字版：睡前消息 第267期 央行人口论文精彩，可惜结论不够“融合”</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>大家好，二零二一年四月二十七日星期二。一个数看二百六十七级实践的消息，请静静介绍话题。过去两周，全网都在讨论人民银行总行近期发布的工作论文关于我国人口转型的认识和应对之策。这篇论文指出，大多数成功完成现代化的国家，都曾经得益于工业化初期的人口红利。也往往会低估现代化完成之后生育率下降的问题，教育和科学的进步不一定能抵消人口红利的消失。杜公，你怎么看待央行的论文？很多人都是在媒体上读到这篇论文的，我推荐大家都去央行的网站看原文。这倒不是因为媒体歪曲了论文的观点，而是要给大家推荐一个信心来源，也让大家看清楚这篇论文的性质。人民银行是政府，不是企业，但是他的网站比大多数政府网站内容要丰富。除了例行的党团活动、领导活动新闻之外，顶端的菜单还有调查统计和央行研究两个栏目。</p>
<p>调查统计页面是金融基本统计信息更新快、内容丰富，是了解中国经济的一个重要信息来源。央行研究栏目登载了央行的学术成果，下面又分成两个栏目。正确研究和工作论文。政策研究是各部门负责人对金融政策的观点，或者是以央行团队名义发布的官方内容工作论文是央行人员以个人名义发布的经济类文章，特地声明，不代表机构观点，相对不那么权威。但是内容也更自由。这次关于人口的论文就把工作论文的页面下工作论文的准确定义是working paper 是作者自己都认为需要进一步修改还不能正式发布的论文。从写作风格来看，这篇工作论文就措辞非常口语化，提高部分直接说人口红利用着舒服，也说明这篇论文的目的在于科普，而不是给出指导性的结论。</p>
<p>所以这次网民普遍关注央行的论文，是因为他以半光防身份说了大白话。在人口普查数据拖延公布期间，挑明了人口快速下降的问题，还是给出了详细的数据支持。指出中国很快也要进入低增长高债务的状态，而且问题比欧洲和日本更严重。我非常喜欢这种理性结论内容的政府文件，把问题先到桌面上，不给任何人逃避的选择。但是我们还必须搞清楚央行的定位，央行是管钱的地方，钱是经济部门计算财富的单位，所有机构都要和钱打交道，给央行提供信息。所以央行网站登载的内容内容丰富，数据可靠，作为参考资料非常值得看。但是从性质来看，前者是经济的润滑油，不是财富本身。</p>
<p>央行管钱，但不知道任何实体经济部门的日常工作，对于社会，对于经济部门的观点就比较宏观，缺乏操作的细节。所以尽管论文标题是关于我国人口转型的认识和应对之策，但是我认为重点在于前半部分的认识，而不是结尾应对。论文最后提到了四条应对方案，一是鼓励生育，二是保持高强度的投资。三是改革养老金区分财政兜底的基本养老金和个人养老储蓄。四是坚决依赖教育和科技进步多功。你在以往的节目里面也经常会把生育、养老、教育和投资这几个问题放在一起讨论。现在你对论文提出来的应对方案不满意，那你认为应该怎么办呢？四条应对方案。第三条是改革养老金，政府不再全面兜底，这是人口下降缺失的必然结果。经济停滞，政府没钱当然只能兜底，不能全面发福利。</p>
<p>消你自救不应该列入积极应对策略。至于其他三条方案，第一条鼓励生育，说生育不仅仅是家庭和个人的责任，更是社会的责任。但是没有说清楚怎么鼓励。第二条重视投资，唯一有点新意的概念是海外投资利用别国的人口红利，缓解国内的牙。但是日本在这方面恰好给了一个失败的教训。第四条依赖教育和科技进步。但除了泛泛的时候控制房价之外，并没有实质措施。最后还补了一句，教育和科技进步周期长，见效慢，不可控。还是要以人财物的储蓄为本，教育和科技为辅。我猜大多数人看着这片论文的最后一部分，肯定不会觉得未来有希望。但是，鼓励生育高强度投资依赖教育和科技进步这三条应对策略如果融合成整体的操作方案，人口问题的突破点就非常明确了。鼓励生育社会承担责任，但是孩子肯定还是个人生出来的。</p>
<p>社会只能承担养育成本，重视投资是对的，但是不可能所有经济部门都重视投资，必须投资在那些明确提高新一代人口生产率的部门。依赖教育和科技进步，当然还是社会的责任，而且也给投资指出了明确方向。所以最可靠的方案还是社会化抚养。准确的说法是，高水平深化抚养。接下来我们再结合论文具体解释一下我的观点。这篇论文和大多数金融路维亚整理数据很准确，对具体原因理解不足。论文用各种数据告诉我们，工业化和现代化首先会降低死亡率，但。是在工业化和现代化接近完成以后，生育率也会下降，这种规律让人信服，但是并没有指出生育率为什么会下降，只能证明一点人均财富增长并不会直接提高生育率。</p>
<p>我认为世界各国生育率下降主要是两个原因，一是追求阶层上升的压力太大，而且随着经济增长水涨船高，抵消了发展带来的家庭收入增长。现代市场经济社会要刺激普通人努力工作，最主要的方式是描绘上一个社会阶层的生活。普通白领的电梯里看到广告背景基本都是高层中产家庭。职校技校招生面向农民子弟描绘的未来是技术工人，也可以有房有车。这些信息的潜台词是，你必须爬多一个社会阶层，才能活得像个人。更进一步说，如果你向下降了一个手术阶层，活的就不像人。普通人现在选人基本接受了这个设定，努力要让自己也让自己的子女活得有人样，绝对不接受阶层下降的可能性，哪怕是其中一个子女阶层下降，也意味着家庭经营失败。</p>
<p>所以除非是社会顶层和最底层，所有其他的家庭都拼尽全力培养少数子女，买学区房读培训班上私立学校，耗尽自己的收入和精力，当然不会有多生的想法。</p>
<p>第二个原因是现代社会普通人的收入提升了，闲暇时间也更长，可选择的娱乐方式越来越多，比如说阅读、游戏、烟酒、旅游、运动。社交电影。这些相对削弱了婚姻和陪伴孩子的吸引力。二十世纪的历史已经证明，电力和电视机的普及在任何地方都会打击生育率。我们从猴子祖先继承了原始繁衍本能，用敌不过现代娱乐工业。这两因素往往还会相互结合，现在娱乐产品往往会潜移默化的宣传更高阶层的生活方式。而父母辅导孩子写作业、贫培训班买学区房。也减少了家庭亲情和育儿乐趣，相对提高了电子游戏和电影的吸引力。随着普通人收入水平提升，这两个因素的影响力都会加强，结合会越来越紧密。</p>
<p>所以生育率会快速下降，我们必须为这个现实设计一套应对方案。</p>
<p>所谓高标准的社会化抚养，首先是政府提高税率，尤其要向司令教育产业征收更高的税，增加公立教师的工资，扩大教师规模，雇佣更多的保育员、健身教练和心理咨询师。照顾未成年人的身心健康，要把公立教育的质量提升到普通人用自己的收入买不起，起码税后收入买不起。同时，公立学校有延长未成年人才学校的生活时间，不需要也不允许普通人用自己的收入去明显改变自己的学习成绩，这样才能让普通人觉得多生孩子不会增加负担。少生孩子反而意味着缴税去养别人的孩子，生育愿望就自然提升了，至少可以缓解阶层焦虑，影响生育的问题。至于说娱乐工业压倒育儿乐趣的问题，也可以在社会化抚养框架下缓解。我猜没有谁生孩子之前，就像我们天天送他去辅导班回来，还有检查作业的生活。如果不用辅导作业，不用为了学习成绩而争吵呢？对于体罚不用发愁培训班的学费。</p>
<p>也不要求子女为了自己的付出，感恩父母和子女的关系可以更纯粹一些，把更多的时间用来聊天、散步，做游戏，分享人生经历，提升亲情，孩子给家庭带来乐趣，也就自然提高了。就算因此延长在校时间，也并不意味着把父母和孩子隔开，反而可以频繁邀请父母到学校参与未成年人的活动，让父母更了解自己的子女。现在很多家长包括我都愿意花钱去参加亲子活动。将来应该用公立教育满足这类需求。社会化抚养是不是新农系，全面推行病人加强对家庭生活的干预。比如说越过父母监测儿童心理健康水平，剥夺不合格父母的家庭抚养权。甚至不允许父母替子女做全面的升学决定，这些政策肯定会让很多人感觉到危险。本能的反对新事物，说这打破了传统，但是普遍的亲情本来也不是人类社会的传统。</p>
<p>这篇论文提到过，农业社会有特色，是高出生率高死亡率，同时也伴随着婴儿的高死亡率。在大多数平民父母看来生，孩子是风险投资，养孩子是为了家族利益和养老。具体一个孩子的幸福和家族整体血脉的传承相比不值一提。我小学课本上有诸多回忆，自己母亲的短文提到家里生了十三个孩子，但是考虑到养育风险。自己杀死了五个集中资源养育剩下的八个这种传统家庭，当然也有亲情，但绝对不是现代人所期待的心情。早在奢化俯仰到来之前，我们已经把农业社会的家庭双方方式传统消灭了。轮不到，稍后啊抚养再来消灭传统。</p>
<p>大家真正想保住的状态是工业化早期短暂的温馨气氛，一部分人口开始参与高效率生产，收入明显提升，但是这部分人口还不是有阶层相对自由变化的现代社会。并不急于让所有子女都承担攀登阶级金字塔的这个任务。所以当时的家庭气氛比较和谐。我八十年代就观察过那些从农民到矿山工作的第一代工人，虽然住所还有安家在附近的农村，家庭收入和居住条件。比其他功能要差一点，但是子女往往过得很开心，不像干部和知识分子的子女要承担升学压力。可是就算没有说话，抚养，这样就短暂温馨气氛也会在下一代消失。如果你怀念这样的气氛，就应该支持社会化抚养来重建家庭气氛。</p>
<p>另外，社会化非常解决的不仅仅是人口数量问题，还有人口质量。人类的基因本能，让我们尽量善待子女，让我们关心子女的健康。但是并不足以让我们在工业社会当一个好父母，培养一个符合现代社会需求的预备公民。社会化抚养弥补了家庭教育的不足，可以提高未来整体的劳动力素质，减少深化摩擦，就算人口不能立刻稳住，我们可以用较少我们劳动力保持经济增长。从这次央行论文揭露到严重局势来看，社会抚养并不是超前想法，而是一个来的太迟的政策，现在就应该选一两个地级市搞全面的试点，为几年后全国推广积累经验和教训。央行的人口论文引发全社会关注。还有一个原因，任务。最后一段声称东南亚国家掉入中等收入陷阱，原因是文科生太多，建议加强理工科教育。</p>
<p>这个说法再次引爆了关于文理科重要性的争论。杜工，你对这一次的文理科争论怎么看？我之前推销我自己写的书，曾经说过文理科关系。如果你拼命说中国文科生缺乏科学精神，影响了生活发展，这个观点是对的。但如果说现在的教育模式下，理科生多了就能解决这个问题，那观点就是错的。因为中国的文科上和理论上都普遍缺乏科学精神，在自己的专业之外都应该接受全面的科学通识教育。当时我举例说，上海张江地铁站是中国电子工程师最密集的地方。但是一度地铁站附近摆了无数地摊，卖的最好的小商品，就是所谓吸收辐射的仙人掌。更可怕的事，有人单纯一个文科生缺乏科学素养，说事儿建议用理工科教育代表大学教育全面压制文科，也就是社会权的发展。</p>
<p>我二零一九年观世，明年终就有一个演讲，说歧视文科乃至于取消文科，本质上是极端的保守主义，希望禁止任何人分析社会的问题，在静态的社会制度下发展生产力。只要对马克思主义的唯物主义历史观稍有了解，就不会看上这种说法。上一个这样做的国家是二战时期的军国主义，日本一个对外侵略，对内残酷镇压，把自己玩死。国家现在的中国互联网上，有人鼓吹用理工科压制文科，中国人应该对这种观点抱有警惕。文科理科都在一个科子，直观理解是科目的意思，把我们的知识分成截然不同的两类。但是我们也不要忘了苛责，同时也有科学的意思。文科理科都是科学，都要用实证来支撑观点，都要用数学来提供量化结论。区别只在于文科更关心与社会和思想，理科，更关心物质和实体结构。</p>
<p>所以我建议在正式讨论问题的时候，还是不要有文科理科这种带有十九世纪洋务运动色彩的口语词，直接可以说社会科学、自然科学、工程技术，这比较明确。客观来说，我们对物质的实验多，数据多，所以自然科学和工程技术方面的数学工具比较成熟，量化结论比较明确。我们对人性的了解少，不能拿人类做太多实验。所以社会科学方面的促销工具要比较粗糙，量化结论比较少，但是这绝不是歧视社会科学的理由，恰恰说明我们需要大力发展社会科学，才能配上自然科学工程技术的进步。明天清华大学就要举办二零二一年计算社会科学国际会议，大家可以网上旁听更新一下对社会科学的看法。</p>
<p>更何况现在很多学科越来越交叉化发展，很多传统上被归为理工科的东西，需要考虑大量人文因素。比如说交通、工程、建筑学，如果只按照书本上的公式计算。一定满足不了现代城市的需求。十几年之前我在苏州市你交叉口标线的时候，就为了通行权和安全问题和同事讨论伦理问题以后，生物学、ai 技术、航天技术越来越发达，人类可能每天都会和智能设备打。张董在其他星球上组织全新的省会，就算是纯粹的工程师，也不可能只具备理工科之事。弗罗边产品经理都不屑于和你讨论问题。所以我认为随着平均受教育年限的增长，总的教育改革方向应该是大学教育转向双专业教育，绝大多数人都应该同时具备社会科学的学位和自然科学学位，就被基本的数学建模能力。</p>
<p>对整个科学体系有概括性的了解，仍有科学思维去考虑社会问题，这样才能支撑中国社会继续前进。</p>
<p>督公你描绘的未来有一个潜在的前提，就是绝大多数人都能掌握两门以上的专业技能，记住基本的科学常识，还能结合实践锻炼自己的逻辑思维。但是现实中似乎不是所有人都适应这样的教育强度。如果我们继续提升，教育内容会不会超出普通人的接受能力呢？关于这个问题，我最喜欢的例子是一八七二年清朝向美国派出一百二十名少年留学生，其中只有不到一百人回国，千没有夭折。再过几十年，这一百人中间有清华和北洋大学的校长。因为交通大学的创始人有内阁总理、外交部长、交通部长，还有海军元帅以及一大批牺牲的甲午战争的精华军官，詹天佑在其中都不算非常拔尖的人物。但是从初审来看，第一百二十人大多数普通农民子弟甚至在一定程度是被中国家庭抛弃的孩子。</p>
<p>因为当时中国上层社会普遍对去西方有恐惧心理，不希望自己的优秀或在放弃科举，穿越大营去学习未知的东西。所以这次留学的主持人荣红联哄带骗许多了报酬，才召集到一百二十。其中八十三个人是广东老乡，三十九人是容闳在香山县依靠个人关系才带走的孩子。从起点来说，他们并不比现在一所普通乡村小学的学生更高。少年留美学生之所以能有后来的成就，是因为他们接受了几年全世界最先进的教育，回国以后又遇到中国的现代化浪潮，得到了充分的实践和试错机会。所以从政就是国家重臣搞研究，就是学科创始人。从军就是能决定国家命运的高级将领。我不是说所有人都必须有这样的成就。当然，从第一批留美学生的选拔机制，炭。</p>
<p>绝大多数人只要有恰当的教育，都可以成为出色的人才。不比史书啊那些留名的大人物差多少人与人的区别主要还在于外部环境，而不是天生的基因差异。如果通过提高投入，让社会化抚养能够补足大多数家庭教育的不足，我毫不怀疑大多数人能够达到现在大多数优秀人才能够达到的水平。</p>
<p>我这个观点很大程度上也来自我读书时候的经历。九十年代我的没有电灯的小学读过书，中心校的六年级接近二百人，一半直接辍学打工。另外一边的附近的初中读几年在打工。只有四五个人有机会去镇上读中学，而且大多数也会为了早就业而读中专。最后读大学的只有一两个，我比大多数同学要幸运来到上海读大学，还追上了网络自媒体风口的尾巴。和这些农村同学相比，我的智力、毅力和好奇心方面并没有什么优势，只是比他们多读了几本课外书。小学毕业直接被父母带到县城读书而已。所以全部要推行社会化抚养，加大教育方面的投资。从幼儿园开始，全面关怀每一个人的身心健康，激发每个人的潜力，一定会给中国带来科幻节的劳动力水平创造出我们今天想象不到的经济发展模式。所有现在的经济难题在未来的发展面前都不值一提。</p>
<p>上周，中科院一位博士发了毕业论文，致谢部分在网上流传，登上了热搜榜，提到了他在煤油灯下写作业，用竹笋可堵住漏水的房顶，靠亲戚朋友接济才能读到大学。我看了这个新闻，看了他们的秩序，发现我身边类似的人也不少，很多都是在最落后的山村，靠个人努力走进现代社会，成为各行各业的骨干力量。但是这样的经历恰恰说明有无数运气不好的孩子，肯定因为父母或者社会因素很早就丢到了全面发展的机会。在现代经济发达的城市，我也见过太多的孩子，因为父母的因素和同龄人的发展脱节。然后再也没有办法，人工主流社会就算没有人口危机，当代中国也需要深化抚养的解决这些问题。所以教育应该是我们下一阶段投资重点，师范院校必须吸纳中国最优秀的人才。</p>
<p>教师的工资应该是工薪阶层的最高一档，每个中小学习班级都需要配上专诊的健身教练和心理辅导员。在这些前提下的社会化抚养，目前看来是解决未来人口和经济问题的违法。好，二百六十七期水岩消息报名数，感谢各位收看，我们周五再见。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fV411J7av?t=9">【睡前消息267】央行人口论文精彩，可惜结论不够“融合”</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://www.pbc.gov.cn/redianzhuanti/118742/4122386/4122692/4214189/4215394/index.html">《关于我国人口转型的认识和应对之策》</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%A7%82%E5%AF%9F/">观察</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%A7%82%E5%AF%9F/%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF/">睡前消息</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF/">睡前消息</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/YZK-CM100-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学会学习-1 学习的秘密</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/26/hexo-new-article/">
                        <span class="hidden-mobile">Hexo博客新建文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2021 @ <a href="https://muleii.github.io/about/" target="_self" rel="nofollow noopener"><span>MuLeII</span></a> <br> Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> With  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
          承蒙 
          <span id="busuanzi_value_site_uv"></span>
           位朋友
        </span>
      
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
          造访 
          <span id="busuanzi_value_site_pv"></span>
           次
        </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
